# Its-Training

./: .gitlab-ci.yml  README.md
tdt4140-gr1802/: .project  pom.xml
tdt4140-gr1802/app.core/: .project  pom.xml
tdt4140-gr1802/app.core/src/main/java/tdt4140/gr1802/app/core/: AnalyzeAthletes.java  AnalyzeCoach.java  AnalyzeWorkout.java  AnalyzeWorkouts.java  App.java  Athlete.java  BackendConnector.java  CSVReader.java  CSVsleep.java  Coach.java  Database.java  GPXReader.java  LogIn.java  Main.java  SignUp.java  TestBackendConnector.java  User.java  Workout.java  roing8.gpx  test.java
tdt4140-gr1802/app.core/src/test/java/tdt4140/gr1802/app/core/: AnalyzeCoachTest.java  AnalyzeWorkoutTest.java  AnalyzeWorkoutsTest.java  AthleteTest.java  CSVsleepTest.java  DatabaseTest.java  GPXReaderTest.java  SignUpTest.java  TestExample.java  WorkoutTest.java
tdt4140-gr1802/app.core/src/test/resources/tdt4140/gr1802/app/core/: CSV3.csv  roing.gpx  sleepdata-csvtest.csv  sleepdata_test.csv
tdt4140-gr1802/app.ui/: .classpath  .project  pom.xml
tdt4140-gr1802/app.ui/src/main/java/tdt4140/gr1802/app/ui/: AddAthlete.fxml  AddAthleteController.java  AddCoach.fxml  AddCoachController.java  AddSleepdataController.java  AddWorkout.fxml  AddWorkoutController.java  AppFrikk.java  AppIda.java  AppIda2.java  AppIda3.java  AthleteRequestsController.java  AthleteWorkoutController.java  BackendConnector.java  CoachRequests.fxml  CoachRequestsController.java  CoachSeeSleepdataController.java  CoachSeeWorkoutController.java  CoachSeeWorkouts.fxml  CoachSeeWorkoutsController.java  FXMLController.java  FxApp.fxml  FxApp.java  FxAppController.java  HomeScreenAthlete.fxml  HomeScreenAthleteController.java  HomeScreenCoach.fxml  HomeScreenCoachController.java  LoggedInController.java  LoggedInScreen.fxml  LoggedInScreenController.java  Login.fxml  LoginScreen.fxml  LoginScreen.java  LoginScreenController.java  Main.java  MainScreen.fxml  McKjor.java  RemoveAthlete.fxml  RemoveAthleteController.java  (+15 more)
tdt4140-gr1802/app.ui/src/main/resources/tdt4140/gr1802/app/ui/: AddSleepdata.fxml  AddWorkout.fxml  AthleteRequests.fxml  AthleteWorkout.fxml  CoachRequests.fxml  CoachSeeSleepdata.fxml  CoachSeeWorkout.fxml  CoachSeeWorkouts.fxml  FxApp.fxml  HomeScreenAthlete.fxml  HomeScreenCoach.fxml  LoginScreen.fxml  SeeAthletes.fxml  SeeCoaches.fxml  SeeWorkouts.fxml  SignUpScreen.fxml  TemplateScreen.fxml  Test.fxml  roing8.gpx
tdt4140-gr1802/app.ui/src/main/resources/tdt4140/gr1802/app/ui/StyleSheets/: fontStyle.css
tdt4140-gr1802/app.ui/src/test/java/tdt4140/gr1802/app/ui/: FxAppTest.java
tdt4140-gr1802/app.ui/src/test/resources/tdt4140/gr1802/app/ui/: CSV1.csv  CSV2.csv  CSV4.csv  CSV5.csv
tdt4140-gr1802/tdt4140-gr1802.web.server/: .project  pom.xml
tdt4140-gr1802/tdt4140-gr1802.web.server/src/main/java/tdt4140/gr1802/web/server/: Server.java  ServerController.java  ServerLogic.java
tdt4140-gr1802/web.server/: .classpath  .project  pom.xml
tdt4140-gr1802/web.server/src/main/java/org/web/server/: DatabaseS.java  Server.java  ServerController.java
tdt4140-gr1802/web.server/src/main/java/tdt4140/gr1812/app/backend/server/: DatabaseS.java  Server.java  ServerController.java
tdt4140-gr1802/web.server/src/test/java/tdt4140/gr1812/app/backend/: ServerControllerTest.java  ServerLogicTest.java  ServerTest.java
tdt4140-gr1802/web.server/src/test/resources/: Readme.md
