<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tdt4140-gr1802</groupId>
    <artifactId>tdt4140-gr1802</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>tdt4140-gr1802.web.server</groupId>
  <artifactId>tdt4140-gr1802.web.server</artifactId>
  
  <build>
  <plugins>
    <plugin>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-maven-plugin</artifactId>
      <version>2.0.1.RELEASE</version>
      <executions>
        <execution>
          <goals>
            <goal>repackage</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>
  

 <dependencies>
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-devtools</artifactId>
    <version>2.0.1.RELEASE</version>
    <optional>true</optional>
    </dependency>
  </dependencies>
  
</project>