<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1802.app.ui.CoachSeeWorkoutController">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="1280.0">
         <children>
            <SplitPane layoutY="71.0" prefHeight="659.0" prefWidth="1280.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="209.0" prefWidth="94.0">
                     <children>
                        <Line endX="100.0" layoutX="609.0" layoutY="82.0" rotate="90.0" startX="-1000.0" AnchorPane.bottomAnchor="444.5" AnchorPane.leftAnchor="-391.5" AnchorPane.rightAnchor="92.5" AnchorPane.topAnchor="81.5" />
                        <VBox layoutX="22.0" layoutY="64.0" prefHeight="200.0" prefWidth="107.0">
                           <children>
                              <Button fx:id="btSeeAthletes" mnemonicParsing="false" onAction="#clickSeeAthletes" prefHeight="25.0" prefWidth="106.0" text="See Athletes" />
                              <Button fx:id="btAthleteRequests" mnemonicParsing="false" onAction="#clickAthleteRequests" text="Athlete Requests" />
                           </children>
                        </VBox>
                        <Pane layoutX="159.0" prefHeight="659.0" prefWidth="1122.0">
                           <children>
                              <Label fx:id="dateLabel" layoutX="163.0" layoutY="115.0" prefHeight="17.0" prefWidth="145.0" />
                              <Label fx:id="typeLabel" layoutX="363.0" layoutY="115.0" prefHeight="17.0" prefWidth="164.0" />
                              <Label fx:id="durationLabel" layoutX="381.0" layoutY="152.0" prefHeight="17.0" prefWidth="96.0" />
                              <Label fx:id="maxHRLabel" layoutX="176.0" layoutY="152.0" prefHeight="17.0" prefWidth="135.0" />
                              <Text layoutX="119.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Text>
                              <Text layoutX="317.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Text>
                              <Text layoutX="119.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MaxHR:">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Text>
                              <Text layoutX="318.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration:">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Text>
                              <PieChart fx:id="pulszonesChart" layoutX="719.0" layoutY="40.0" prefHeight="333.0" prefWidth="359.0" title="Puls zones" />
                              <LineChart fx:id="pulsLine" layoutY="391.0" prefHeight="254.0" prefWidth="1106.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="yAxis" side="LEFT" />
                                </yAxis>
                              </LineChart>
                              <Text layoutX="119.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AvgHR:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Label fx:id="avgHRLabel" layoutX="176.0" layoutY="189.0" prefHeight="17.0" prefWidth="107.0" />
                              <Label fx:id="athleteLabel" layoutX="44.0" layoutY="8.0">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
      <Line endX="706.0" layoutX="97.0" layoutY="71.0" startX="-100.0" />
      <Label fx:id="txtLabelUsername" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="605.0" layoutY="30.0" prefHeight="18.0" prefWidth="175.0" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="79.0" fitWidth="183.0" layoutX="-1.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/homescreen_pink.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label layoutX="26.0" layoutY="17.0" prefHeight="39.0" prefWidth="145.0" text="It's Training" textFill="WHITE" AnchorPane.bottomAnchor="664.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="1109.0" AnchorPane.topAnchor="17.0">
         <font>
            <Font name="Century Gothic" size="23.0" />
         </font>
      </Label>
      <Button fx:id="homeScreenButton" layoutX="25.0" layoutY="21.0" mnemonicParsing="false" onAction="#backToHomeScreen" opacity="0.0" prefHeight="27.0" prefWidth="135.0" text="Button" />
   </children>
</AnchorPane>
