<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1802.app.ui.HomeScreenAthleteController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="800.0">
         <children>
            <SplitPane layoutY="71.0" prefHeight="529.0" prefWidth="804.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="209.0" prefWidth="94.0">
                     <children>
                        <Line endX="100.0" layoutX="609.0" layoutY="82.0" rotate="90.0" startX="-1000.0" AnchorPane.bottomAnchor="444.5" AnchorPane.leftAnchor="-391.5" AnchorPane.rightAnchor="92.5" AnchorPane.topAnchor="81.5" />
                        <VBox layoutX="22.0" layoutY="64.0" prefHeight="104.0" prefWidth="107.0">
                           <children>
                              <Button fx:id="btAddWorkout" mnemonicParsing="false" onAction="#clickAddWorkout" prefHeight="25.0" prefWidth="106.0" text="Add Workout" />
                              <Button fx:id="btSeeWorkouts" mnemonicParsing="false" onAction="#clickSeeWorkouts" prefHeight="25.0" prefWidth="106.0" text="See Workouts" />
                              <Button fx:id="btSeeCoaches" mnemonicParsing="false" onAction="#clickSeeCoaches" prefHeight="25.0" prefWidth="106.0" text="See Coaches" />
                              <Button fx:id="btCoachRequests" mnemonicParsing="false" onAction="#clickCoachRequest" prefHeight="25.0" prefWidth="106.0" text="Coach Requests" />
                           </children>
                        </VBox>
                        <Pane layoutX="159.0" prefHeight="527.0" prefWidth="644.0">
                           <children>
                              <HBox layoutX="56.0" layoutY="232.0" prefHeight="64.0" prefWidth="532.0" />
                              <PieChart fx:id="zoneChart" layoutX="14.0" layoutY="107.0" prefHeight="275.0" prefWidth="317.0" />
                              <Text layoutX="22.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Low:" />
                              <Text layoutX="133.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Moderate:" />
                              <Text layoutX="277.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="High:" />
                              <Label fx:id="lowLabel" layoutX="56.0" layoutY="395.0" prefHeight="17.0" prefWidth="73.0" />
                              <Label fx:id="moderateLabel" layoutX="204.0" layoutY="395.0" prefHeight="17.0" prefWidth="63.0" />
                              <Label fx:id="highLabel" layoutX="314.0" layoutY="395.0" prefHeight="17.0" prefWidth="63.0" />
                              <Label fx:id="txtHelloUser" layoutX="14.0" layoutY="34.0" prefHeight="27.0" prefWidth="331.0">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font></Label>
                              <Label fx:id="txtQuote" layoutX="426.0" layoutY="382.0" prefHeight="115.0" prefWidth="211.0" wrapText="true">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font></Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
      <Line endX="706.0" layoutX="97.0" layoutY="71.0" startX="-100.0" />
      <Label fx:id="txtLabelUsername" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="615.0" layoutY="40.0" prefHeight="18.0" prefWidth="175.0" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="74.0" fitWidth="183.0" layoutX="-2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/homescreen_pink.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label layoutX="24.0" layoutY="17.0" prefHeight="40.0" prefWidth="134.0" text="It's Training" textFill="WHITE" AnchorPane.bottomAnchor="663.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="1122.0" AnchorPane.topAnchor="17.0">
         <font>
            <Font name="Century Gothic" size="23.0" />
         </font>
      </Label>
      <Button layoutX="20.0" layoutY="23.0" mnemonicParsing="false" opacity="0.0" prefHeight="27.0" prefWidth="141.0" text="Button" />
   </children>
</AnchorPane>
