<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1802.app.ui.LoginScreenController">
   <children>
      <Button fx:id="btbLogin" layoutX="627.0" layoutY="20.0" mnemonicParsing="false" onAction="#loginButton" text="Login">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="txtUsername" layoutX="195.0" layoutY="20.0" promptText="Username">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </TextField>
      <PasswordField fx:id="txtPassword" layoutX="411.0" layoutY="20.0" promptText="Password">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </PasswordField>
      <Label fx:id="lblOverhead" layoutX="14.0" layoutY="14.0" prefHeight="44.0" prefWidth="153.0" text="It's Training" AnchorPane.bottomAnchor="542.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="637.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Century Gothic" size="23.0" />
         </font>
      </Label>
      <Button fx:id="btbSignUp" layoutX="706.0" layoutY="20.0" mnemonicParsing="false" onAction="#signUpButton" text="Sign Up">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Button>
    <AnchorPane layoutX="-136.0" layoutY="63.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
      <HBox layoutX="80.0" layoutY="263.0" prefHeight="75.0" prefWidth="640.0" AnchorPane.bottomAnchor="262.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.5" AnchorPane.topAnchor="263.0">
         <children>
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;No pain no gain&quot;&#10;- Unknown" textAlignment="CENTER" wrappingWidth="642.13671875">
               <font>
                  <Font name="System Italic" size="25.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Line endX="706.0" layoutX="97.0" layoutY="71.0" startX="-100.0" />
   </children>
</AnchorPane>
