<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1802.app.ui.SeeAthletesController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="800.0">
         <children>
            <SplitPane layoutY="71.0" prefHeight="529.0" prefWidth="804.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="209.0" prefWidth="94.0">
                     <children>
                        <Line endX="100.0" layoutX="609.0" layoutY="82.0" rotate="90.0" startX="-1000.0" AnchorPane.bottomAnchor="444.5" AnchorPane.leftAnchor="-391.5" AnchorPane.rightAnchor="92.5" AnchorPane.topAnchor="81.5" />
                        <VBox layoutX="22.0" layoutY="64.0" prefHeight="200.0" prefWidth="107.0">
                           <children>
                              <Button fx:id="btSeeAthletes" mnemonicParsing="false" onAction="#clickSeeAthletes" prefHeight="25.0" prefWidth="106.0" text="See Athletes" />
                              <Button fx:id="btAthleteRequests" mnemonicParsing="false" onAction="#clickAthleteRequests" text="Athlete Requests" />
                           </children>
                        </VBox>
                        <Pane layoutX="159.0" prefHeight="527.0" prefWidth="644.0">
                           <children>
                              <SubScene height="529.0" layoutY="-2.0" width="644.0">
                                <root>
                                  <Region />
                                </root>
                              </SubScene>
                              <TableView fx:id="tableView" prefHeight="314.0" prefWidth="644.0">
                                <columns>
                                  <TableColumn fx:id="usernameColumn" prefWidth="246.0" text="Username" />
                                  <TableColumn fx:id="nameColumn" prefWidth="358.0" text="Name" />
                                </columns>
                              </TableView>
                              <Button fx:id="btRemove" layoutX="550.0" layoutY="326.0" mnemonicParsing="false" onAction="#removeButton" text="Remove" />
                              <Button fx:id="btSeeWorkouts" layoutX="419.0" layoutY="326.0" mnemonicParsing="false" onAction="#seeWorkoutsButton" text="See Workouts" />
                              <Button fx:id="btAddAthlete" layoutX="374.0" layoutY="442.0" mnemonicParsing="false" onAction="#addAthleteButton" text="Add Athlete" />
                              <TextField fx:id="addAthleteTextField" layoutX="186.0" layoutY="442.0" />
                              <Text layoutX="269.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Athlete:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Label fx:id="txtAddAthleteRespons" layoutX="202.0" layoutY="487.0" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
      <Line endX="706.0" layoutX="97.0" layoutY="71.0" startX="-100.0" />
      <Label fx:id="txtLabelUsername" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="605.0" layoutY="30.0" prefHeight="18.0" prefWidth="175.0" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="47.0" prefWidth="148.0" text="It's Training" AnchorPane.bottomAnchor="659.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="1118.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Century Gothic" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
