<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1802.app.ui.SeeWorkoutsController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="800.0">
         <children>
            <SplitPane layoutY="71.0" prefHeight="650.0" prefWidth="1280.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="655.0" prefWidth="1278.0">
                     <children>
                        <VBox layoutX="22.0" layoutY="64.0" prefHeight="104.0" prefWidth="107.0">
                           <children>
                              <Button fx:id="btAddWorkout" mnemonicParsing="false" onAction="#clickAddWorkout" prefHeight="25.0" prefWidth="106.0" text="Add Workout" />
                              <Button fx:id="btSeeWorkouts" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="See Workouts" />
                              <Button fx:id="btSeeCoaches" mnemonicParsing="false" onAction="#clickSeeCoaches" prefHeight="25.0" prefWidth="106.0" text="See Coaches" />
                              <Button fx:id="btCoachRequests" mnemonicParsing="false" onAction="#clickCoachRequest" prefHeight="25.0" prefWidth="106.0" text="Coach Requests" />
                           </children>
                        </VBox>
                        <Pane layoutX="159.0" prefHeight="649.0" prefWidth="1121.0">
                           <children>
                              <TableView fx:id="tableView" prefHeight="554.0" prefWidth="1122.0">
                                <columns>
                                  <TableColumn fx:id="dateColumn" prefWidth="174.0" text="Date" />
                                    <TableColumn fx:id="typeColumn" prefWidth="69.0" text="Type" />
                                  <TableColumn fx:id="durationColumn" prefWidth="101.0" text="Duration (min)" />
                                    <TableColumn fx:id="kilometresColumn" prefWidth="61.0" text="Km" />
                                    <TableColumn fx:id="averageHRColumn" prefWidth="102.0" text="Average HR" />
                                    <TableColumn fx:id="maxHRColumn" prefWidth="101.0" text="Max HR" />
                                </columns>
                              </TableView>
                              <Button fx:id="hideButton" layoutX="997.0" layoutY="578.0" mnemonicParsing="false" onAction="#hideWorkout" prefHeight="37.0" prefWidth="63.0" text="Hide" />
                           </children>
                        </Pane>
                        <Line endX="1280.0" startX="-400.0" AnchorPane.bottomAnchor="656.3" AnchorPane.leftAnchor="-391.5" AnchorPane.rightAnchor="518.9000000000001" AnchorPane.topAnchor="-0.5" />
                        <Line endX="710.0" layoutX="-195.0" layoutY="306.0" rotate="90.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
      <Label fx:id="txtLabelUsername" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="1050.0" layoutY="30.0" prefHeight="18.0" prefWidth="175.0" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="72.0" fitWidth="181.0" layoutX="3.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/homescreen_pink.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label layoutX="29.0" layoutY="17.0" prefHeight="44.0" prefWidth="143.0" text="It's Training" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="23.0" />
         </font>
      </Label>
      <Button fx:id="homeScreenButton" layoutX="18.0" layoutY="26.0" mnemonicParsing="false" onAction="#backToHomeScreen" opacity="0.0" prefHeight="27.0" prefWidth="152.0" text="Button" />
   </children>
</AnchorPane>
