<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1802.app.ui.SignUpScreenController">
   <children>
      <Button fx:id="btbBackToLoginFromSignUp" layoutX="37.0" layoutY="25.0" mnemonicParsing="false" onAction="#backToLoginFromSignUpScreen" text="Back to Login" />
      <TextField fx:id="txtFieldName" layoutX="556.0" layoutY="205.0" />
      <Text fx:id="txtName" fontSmoothingType="LCD" layoutX="561.0" layoutY="202.0" stroke="#8d6767" strokeType="OUTSIDE" strokeWidth="0.0" text="Name: " wrappingWidth="159.21875">

         <font>
            <Font name="System Font" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="txtFieldUsername" layoutX="557.0" layoutY="259.0" />
      <Text fx:id="txtUsername" fontSmoothingType="LCD" layoutX="557.0" layoutY="256.0" stroke="#8d6767" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:  " wrappingWidth="166.99999570846558">
         <font>
            <Font name="System Font" size="15.0" />
         </font>
      </Text>
      <PasswordField fx:id="txtFieldPassword" layoutX="556.0" layoutY="341.0" />
      <Text fx:id="txtPassword" fontSmoothingType="LCD" layoutX="557.0" layoutY="337.0" stroke="#8d6767" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:  " wrappingWidth="166.99999570846558">
         <font>
            <Font name="System Font" size="15.0" />
         </font>
      </Text>
      <PasswordField fx:id="txtFieldPasswordRetype" layoutX="557.0" layoutY="392.0" />
      <Text fx:id="txtRetype" fontSmoothingType="LCD" layoutX="557.0" layoutY="387.0" stroke="#8d6767" strokeType="OUTSIDE" strokeWidth="0.0" text="Retype password:" wrappingWidth="166.99999570846558">
         <font>
            <Font name="System Font" size="15.0" />
         </font>
      </Text>
      <RadioButton fx:id="radioAthlete" layoutX="557.0" layoutY="441.0" mnemonicParsing="false" onAction="#radioAthleteButtonPressed" text="Athlete" />
      <RadioButton fx:id="radioCoach" layoutX="643.0" layoutY="441.0" mnemonicParsing="false" onAction="#radioCoachButtonPressed" text="Coach" />
    <Button fx:id="btbSignUpButton" layoutX="558.0" layoutY="480.0" mnemonicParsing="false" onAction="#signUpButtonPressed" text="Sign Up" />
      <Label fx:id="txtFeedback" layoutX="122.0" layoutY="454.0" prefHeight="128.0" prefWidth="290.0" />
   </children>
</AnchorPane>
