<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1802.qpp.ui.LoggedInScreenController">
   <children>
      <AnchorPane layoutX="-36.0" layoutY="-61.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="36.0" fitWidth="29.0" layoutX="757.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Desktop/user_icon.png" />
               </image>
            </ImageView>
            <Button fx:id="backToLogin" layoutX="55.0" layoutY="75.0" mnemonicParsing="false" onAction="#backToLoginScreen" text="Back to login" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
